*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: system-ui, sans-serif;
    background-color: #e097cf;
    background-image:
    linear-gradient(rgba(180, 164, 181, 0.8), rgba(223, 214, 214, 0.8)), url("../fotos/linda en la pileta.jpg");
height: 100vh;
display: flex;
flex-direction: column;
    }
header{
    background-color: pink;
   
    border: 2px solid fuchsia;
    margin: 50px;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 4px 4px 6px fuchsia;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main{
    padding: 16px;
}
footer{
    margin-top: auto;
    background-color: #f5099e;
    width: 100%;
    height: 5%;  
    padding: 16px;
    border-radius: 16px;
    display: grid;
    place-items: center;
}
div{
    width: 60%;
    align-items: center;
}
p{
    color: #0e0e0e;
    margin: 50px 0;
    font-size: auto;
    font-family: Arial, sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 30px;
    text-shadow: 0 0 6px hotpink;
    text-transform: uppercase;
}
.negrita{
    font-weight: 900;
    font-size: larger;
}
.cursiva{
    font-style: italic;
}
.verde{
    color: #34FC33;
}
.azul{
    color: #4773fc
}
.amarillo{
    color: #FCEF1D
}
.rojo{
    color: #FC3862
}
.gris{
    color: #999999
}
.marron{
    color: #523600;
}
form{
    border-width:10%;
    border-color: #FF0BD1;
    border-style: double;
}
.logo{
    width: 80px;
    opacity: 0.8;
    border-radius: 50%;
    transition: all 0.3s;
}
nav{
    margin-top: 2rem;
    padding: 10px;
    background-color: rgb(224, 85, 178);
}
ul{
    display: flex;
    justify-content: space-evenly;
}
li{
    transition: all 0.5s;
}
a{
    color: #e0e0e0;
    font-weight: 600;
    transition: all 0.3s;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box2{
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
.contenedor{
    background-color: #4773fc;
    display: flex;
    flex-wrap: wrap;
    width: 980px;
    margin: 0 auto;
    margin-top: 40px;
}
@media only screen and (min-width: 320px) and (max-width:576px) {
    .contenedor{
        background-color:#FCEF1D;
        width: 100%;
        padding-left: 23px;
        flex-direction: column-reverse;
    }
    .cajas{
        width:100%;
    }
}
